<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<!-- Google font source, not displayed on outlook desktop clients -->
	<!--[if !mso]><!-- -->
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<!--<![endif]-->

 	<title>Allegro newsletter</title>
 	<style type="text/css">
	
	body{
		 font-family:'Open Sans', sans-serif; 
	}

	.mobile { 
		display: none;
	}

	*{ 	box-sizing: border-box;
		box-sizing: border-box !important;	
	 }

   /*Styles for mobile	 */

	@media screen and (max-width: 600px) {

		
		.fullWidth {
			width: 100% !important;
			height: auto !important;
			text-align: center !important;
		}
		
		.fold {
		display: block !important;
   		width: 100% !important;
 		text-align: center !important;	
		}
		table .mobile {
			width: 100% !important;
			height: auto !important;
			display: table !important;
			margin: 0 auto !important;
		}
	
		img .mobile {
			width: 100% !important;
			height: auto !important;
			display: block !important;
			margin: 0 auto !important;
		}
	
		td .mobile {
		width: 100% !important;
		height: auto !important;
		display: table-cell !important;
		margin: 0 auto !important;
	}
}
 </style>

</head>
<body style="margin: 0; padding: 0;">

<style type="text/css">

	/* Styles for YAHOO*/

.mobile { display: none;}

 td[class=mobile] { display: none;}
 table[class=mobile] { display: none;}
 img[class=mobile] { display: none;}

@media screen and (max-width: 600px) {
.fold {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
 td[class=fold] {  
  display: block !important;
     width: 100% !important;
  text-align: center !important;
 }
.fullWidth {
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
 img [class=fullWidth]{
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
 
 table[class=fullWidth]{
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
.hide {
    display: none !important;
    width: 0 !important;
}
td[class=hide]{
    display: none !important;
    width: 0 !important;
}
table[class=hide]{
    display: none !important;
    width: 0 !important;
}
img[class=hide]{
    display: none !important;
    width: 0 !important;
}
table .mobile {
    width: 100% !important;
    height: auto !important;
    display: table !important;
	margin: 0 auto !important;
 
}	
img .mobile {
    width: 100% !important;
    height: auto !important;
    display: block !important;
	margin: 0 auto !important;
 
}	
td .mobile {
    width: 100% !important;
    height: auto !important;
    display: table-cell !important;
	margin: 0 auto !important;		
} 
 img[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: block !important;
}
 table[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table !important;
}
 
 td[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table-cell !important;
}
}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBEBF0">
 <tbody>
  <tr>
   <td align="center">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="fullWidth" bgcolor="#FFFFFF">
    <tbody>
     <tr>
      <td align="center">
		<!-- vertical separator-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
					&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical separator end --> 
		<!-- Logo -->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td align="left" style="padding: 0 20px;">
						<a href="https://allegro.pl/" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; " target="_blank">
							<img alt="Allegro" border="0" src="images/allegro-logo.png" style="display: block" width="100"/> 
						</a>
					</td>
				</tr>
			</tbody>
		</table>	
		<!-- Logo end-->  
		<!-- TEXT block-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<!-- vertical separator -->
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
					&nbsp;
					</td>
				</tr>
				<!-- vertical separator end -->
				<tr>
					<td align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 20px; line-height:22px; color: #323232; text-align: left; padding: 0 20px;" >
						Cześć $firstname$
				
					</td>
				</tr>
				<!-- vertical separator -->
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
					&nbsp;
					</td>
				</tr>
				<!-- vertical separator end -->
				<tr>
					<td align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 12px; line-height:14px; color: #323232; text-align: left; padding: 0 20px;" >
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TEXT block end-->
		<!-- vertical separator -->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical separator end -->	
		<!-- vertical grey separator -->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth" bgcolor="#EBEBF0">
			<tbody>
				<tr>
					<td align="center" height="5" style="line-height: 5px; font-size: 5px;" width="100%">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical grey separator end -->	  
	  	<!--block Dawno Cię tu nie było end and 3 products end -->	  
	  	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth" bgcolor="#5CC6B4">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<!--block Dawno Cię tu nie było -->	
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="fullWidth">
							<tbody>
								<tr>
									<!-- horizontal separator -->	 
									<td align="center" width="20">
										&nbsp;
									</td>
									<!-- horizontal separator end -->
									<!-- icon hand -->		
									<td align="center" width="50">
										<a href="https://allegro.pl/" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
											<img alt="" border="0" src="images/icon_hand.png" style="display: block; margin: 0 auto;" width="50"/> 
										</a>
									</td>
									<!-- icon hand end -->	
									<!-- text -->
									<td align="left" width="530" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 18px; line-height:20px; color: #ffffff; text-align: left; padding: 0 20px;" >
										Dawno Cię tu nie było!<br/>
										Zajrzyj do ostatnio oglądanych produktów
									</td>
									<!-- text end-->
								</tr>
							</tbody>
						</table>
						<!--block Dawno Cię tu nie było end-->	
					</td>
				</tr>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" width="596" style="border: 2px solid #5CC6B4;">
						<!--3 prodcuts in row -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="596" class="fullWidth">
							<tbody>
								<tr>
									<!-- 1 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center"  width="197" height="222" >
														<a href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product1.jpg" style="display: block;border: none; margin: 0 auto;" width="150" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 22px; line-height:24px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px;">
														23,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#616667; font-weight: bold;">50 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- img smart -->
												<tr>
													<td align="center"  width="197" style="padding: 0 15px;">
														<a href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="SMART" border="0"  src="images/icon_smart.png" style="display: block;border: none;" width="52" /> 
														</a>
													</td>
												</tr>
												<!-- img smart end-->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-align: left; padding: 0 15px;" >
														<a href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-decoration: none;">
															Algi Glony do sushi Nori GOLD 50 szt.
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%" class="hide">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
											</tbody>
										</table>
									</td>
									<!-- 1 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#f3f7f8" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 2 product -->
									<td align="center" class="fold" valign="top" width="198">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="198">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="198" height="222">
														<a href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product2.jpg" style="display: block;border: none; margin: 0 auto;" width="190" class="fullWidth"/> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="198" style="font-family:'Open Sans', sans-serif; font-size: 22px; line-height:24px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px;">
														62,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#616667; font-weight: bold;">99 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="198" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-align: left; padding: 0 15px;" >
														<a href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-decoration: none;">
															MICROBE LIFT Special Blend 473ML
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%" class="hide">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
											</tbody>
										</table>
									</td>
									<!-- 2 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#f3f7f8" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 3 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="197" height="222">
														<a href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product3.jpg" style="display: block;border: none; margin: 0 auto; " width="170" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 22px; line-height:24px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px;">
														76,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#616667; font-weight: bold;">04 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-align: left; padding: 0 15px;" >
														<a href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#5CC6B4; text-decoration: none;">
															Mata piankowa składana 200 x 150 x 1 cm Nukido NK-341
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
														&nbsp;
													</td>
												</tr>
												<!-- vertical separator end -->
											</tbody>
										</table>
									</td>
									<!-- 3 product end-->
								</tr>
							</tbody>
						</table>	
						<!--3 prodcuts in row end -->
					</td>
				</tr>
			</tbody>
    	</table>	  
		<!--block Dawno Cię tu nie było end and 3 products end-->
		<!-- vertical separator-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">
					&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical separator end -->  
      </td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
</body>
</html>
